AllDataSheetFinder/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:AllDataSheetFinder.Controls">

    <Style x:Key="StyleCommonMargin" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Margin" Value="10,5,10,5"/>
    </Style>

    <Style x:Key="StyleSearchField" TargetType="{x:Type TextBox}" BasedOn="{StaticResource StyleCommonMargin}">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="StyleTextBlockCommon" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <Style x:Key="StyleTextDataGridResult" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StyleTextBlockCommon}">
        <Setter Property="Margin" Value="10,5,10,5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="StyleDataGridRowNoSelection" TargetType="{x:Type DataGridRow}">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
        </Style.Resources>
    </Style>

    <Style x:Key="StyleDataGridCellNoSelection" TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StyleTextBoxValidated" TargetType="{x:Type TextBox}" BasedOn="{StaticResource StyleCommonMargin}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StyleTextBlockTitle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StyleCommonMargin}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="StyleTextBoxInput" TargetType="{x:Type TextBox}" BasedOn="{StaticResource StyleTextBoxValidated}">
        <Setter Property="MaxHeight" Value="24"/>
    </Style>

    <Style x:Key="StyleTextBlockInformation" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StyleTextBlockTitle}">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <Style x:Key="StyleTextBlockHeader" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5,10,5,10"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
    </Style>

</ResourceDictionary>