AllDataSheetFinder/EditPartWindow.xaml

<Window x:Class="AllDataSheetFinder.EditPartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:AllDataSheetFinder.Controls"
        Title="{DynamicResource StringEditPartTitle}" Height="450" Width="400"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource StyleTextBlockTitle}" Grid.Row="0" Grid.Column="0" Text="{DynamicResource StringSource}"/>
            <TextBlock Grid.Row="0" Grid.Column="1">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StyleTextBlockTitle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCustom}" Value="True">
                                <Setter Property="Text" Value="{StaticResource StringOwn}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsCustom}" Value="False">
                                <Setter Property="Text" Value="{StaticResource StringAllDataSheet}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Style="{StaticResource StyleTextBlockTitle}" Grid.Row="1" Grid.Column="0" Text="{DynamicResource StringPartName}"/>
            <TextBox Style="{StaticResource StyleTextBoxValidated}" Grid.Row="1" Grid.Column="1" Text="{Binding Name.Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsEnabled="{Binding IsCustom}"/>

            <TextBlock Style="{StaticResource StyleTextBlockTitle}" Grid.Row="2" Grid.Column="0" Text="{DynamicResource StringPartDescription}"/>
            <TextBox Style="{StaticResource StyleTextBoxValidated}" Grid.Row="2" Grid.Column="1" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsCustom}"/>
  
            <TextBlock Style="{StaticResource StyleTextBlockTitle}" Grid.Row="3" Grid.Column="0" Text="{DynamicResource StringManufacturer}"/>
            <TextBox Style="{StaticResource StyleTextBoxValidated}" Grid.Row="3" Grid.Column="1" Text="{Binding Manufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsCustom}"/>

            <TextBlock Style="{StaticResource StyleTextBlockTitle}" Grid.Row="4" Grid.Column="0" Text="{DynamicResource StringManufacturerLogo}"/>
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource StyleTextBoxValidated}" Grid.Column="0" Text="{Binding ManufacturerLogo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <Button Style="{StaticResource StyleCommonMargin}" Grid.Column="1" Content="..." Command="{Binding SelectImageCommand}"  IsEnabled="{Binding IsCustom}"/>
            </Grid>

            <TextBlock Style="{StaticResource StyleTextBlockTitle}" Grid.Row="5" Grid.Column="0" Text="{DynamicResource StringManufacturerSite}"/>
            <TextBox Style="{StaticResource StyleTextBoxValidated}" Grid.Row="5" Grid.Column="1" Text="{Binding ManufacturerSite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsCustom}"/>

            <TextBlock Style="{StaticResource StyleTextBlockTitle}" Grid.Row="6" Grid.Column="0" Text="{DynamicResource StringTags}"/>
            <TextBox Style="{StaticResource StyleTextBoxValidated}" Grid.Row="6" Grid.Column="1" Text="{Binding Tags.Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" AcceptsReturn="True" TextWrapping="Wrap"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="128"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1" Style="{StaticResource StyleCommonMargin}" Command="{Binding RebuildTagsCommand}">
                <TextBlock Text="{DynamicResource StringRebuildTagsFromDescription}" TextWrapping="WrapWithOverflow"/>
            </Button>
            <!--<my:ImageButton Grid.Column="2" Height="48" Width="48" ImageSource="{StaticResource ImageRefresh}" ImageMargin="3,3,3,3" Command="{Binding RefreshCommand}"/>-->
        </Grid>
        <my:OkCancelControl Grid.Row="2" CommandOk="{Binding OkCommand}" CommandCancel="{Binding CancelCommand}"/>
    </Grid>
</Window>
