AllDataSheetFinder/MainWindow.xaml

<Window x:Class="AllDataSheetFinder.MainWindow"
        x:Name="root"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:e="clr-namespace:MVVMUtils;assembly=MVVMUtilsExt"
        xmlns:my="clr-namespace:AllDataSheetFinder.Controls"
        xmlns:base="clr-namespace:AllDataSheetFinder"
        Title="{DynamicResource StringAppName}" Height="600" Width="800"
        Background="White"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <s:Decimal x:Key="DecimalOne">1</s:Decimal>
        <s:Int32 x:Key="IntegerZero">0</s:Int32>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <e:EventToCommand Command="{Binding SaveFavouritesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <my:ImageButton Style="{StaticResource StyleCommonMargin}" Grid.Column="0" ImageSource="{StaticResource ImageSettings}" ImageMargin="3,3,3,3" Text="{DynamicResource StringSettings}" Command="{Binding SettingsCommand}"/>

            <my:ImageButton Grid.Column="1" Text="{DynamicResource StringFavourites}" Command="{Binding ShowFavouritesCommand}">
                <my:ImageButton.Style>
                    <Style TargetType="{x:Type my:ImageButton}" BasedOn="{StaticResource StyleCommonMargin}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFavouritesMode}" Value="False">
                                <Setter Property="ImageSource" Value="{StaticResource ImageFavourite}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsFavouritesMode}" Value="True">
                                <Setter Property="ImageSource" Value="{StaticResource ImageFavouriteFilled}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </my:ImageButton.Style>
            </my:ImageButton>
            <TextBox x:Name="TextBoxSearch" Style="{StaticResource StyleSearchField}" Grid.Column="2" Text="{Binding SearchField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="TextBoxSearch_PreviewKeyDown"/>
            <my:ImageButton Style="{StaticResource StyleCommonMargin}" Grid.Column="3" ImageMargin="0,3,0,3" ImageSource="{StaticResource ImageSearch}" Text="{DynamicResource StringSearch}" Command="{Binding SearchCommand}"/>
        </Grid>

        <my:DataGridAppend x:Name="DataGridResults" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding FilteredResults}" SelectedItem="{Binding SelectedResult}"
                           CellStyle="{StaticResource StyleDataGridCellNoSelection}" CanUserReorderColumns="False" Background="White" MinRowHeight="48" VerticalScrollBarVisibility="Visible"
                           BorderThickness="0" GridLinesVisibility="Horizontal" HeadersVisibility="Column">
            <my:DataGridAppend.AppendControl>
                <StackPanel Orientation="Vertical">
                    <my:ImageButton Padding="10,5,10,5" Visibility="{Binding LoadMoreVisible, Converter={StaticResource ConverterBooleanToVisibility}}" Background="White" ImageMargin="0,10,0,10" ImageSource="{StaticResource ImageMore}" Text="{DynamicResource StringLoadMoreResults}" Command="{Binding LoadMoreResultsCommand}"/>
                    <my:ImageButton Padding="10,5,10,5" Visibility="{Binding IsFavouritesMode, Converter={StaticResource ConverterBooleanToVisibility}}" Background="White" ImageMargin="0,3,0,3" ImageSource="{StaticResource ImageAdd}" Height="48" Command="{Binding AddCustomCommand}"/>
                </StackPanel>
            </my:DataGridAppend.AppendControl>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource StyleDataGridRowNoSelection}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="{Binding State, Converter={StaticResource ConverterPartDatasheetStateToColor}}" Offset="{Binding Progress}"/>
                                <GradientStop Color="Transparent" Offset="{Binding Progress, Converter={StaticResource ConverterDecimalAdd}, ConverterParameter=0.025;1}"/>
                                <GradientStop Color="Transparent" Offset="1.0" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State, Converter={StaticResource ConverterIsDownloading}}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="StoryboardBegin">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[0].Color" To="Transparent" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State, Converter={StaticResource ConverterIsDownloading}}" Value="False">
                            <DataTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="StoryboardBegin"/>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Progress, Converter={StaticResource ConverterDecimalIsLessThan}, ConverterParameter={StaticResource DecimalOne}}" Value="True">
                            <DataTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="StoryboardBegin"/>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Style="{StaticResource StyleTextBlockHeader}" Text="{TemplateBinding Content}">
                                        <TextBlock.Background>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="White" Offset="0.2"/>
                                                <GradientStop Color="#EDEDED" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TextBlock.Background>
                                    </TextBlock>
                                    <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="Black"/>
                                </Grid>                           
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{DynamicResource StringManufacturer}" Width="200" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Image}" Width="150" Height="50"/>
                                <TextBlock Style="{StaticResource StyleTextDataGridResult}" HorizontalAlignment="Center" Grid.Row="1" Text="{Binding Manufacturer}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource StringPartName}" Width="15*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource StyleTextDataGridResult}" Text="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource StringPartDescription}" Width="85*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource StyleTextDataGridResult}" Text="{Binding Description}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="64" MinWidth="48" MaxWidth="64">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <my:ImageButton Width="48" Height="48" x:Name="ButtonMoreInfo" ImageMargin="3,3,3,3" Text="{DynamicResource StringMoreInfo}" Command="{Binding DataContext.RequestMoreInfoCommand, ElementName=root}">
                                    <my:ImageButton.Style>
                                        <Style TargetType="{x:Type my:ImageButton}">
                                            <Setter Property="ImageSource" Value="{StaticResource ImageInfo}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding MoreInfoState}" Value="{x:Static base:PartMoreInfoState.Available}">
                                                    <Setter Property="ImageSource" Value="{StaticResource ImageInfoFilled}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </my:ImageButton.Style>
                                </my:ImageButton>
                                <Popup PlacementTarget="{Binding ElementName=ButtonMoreInfo}" Placement="Bottom" AllowsTransparency="True" IsOpen="{Binding IsMouseOver, ElementName=ButtonMoreInfo, Mode=OneWay}" PopupAnimation="Fade">
                                    <Border Background="#FFBEE6FD">
                                        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                                            <TextBlock Style="{StaticResource StyleTextBlockCommon}" Text="{DynamicResource StringLoadMoreInfo}" Visibility="{Binding MoreInfoState, Converter={StaticResource ConverterPartMoreInfoStateToVisibility}, ConverterParameter={x:Static base:PartMoreInfoState.NotAvailable}}"/>
                                            <TextBlock Style="{StaticResource StyleTextBlockCommon}" Text="{DynamicResource StringLoadingMoreInfo}" Visibility="{Binding MoreInfoState, Converter={StaticResource ConverterPartMoreInfoStateToVisibility}, ConverterParameter={x:Static base:PartMoreInfoState.Downloading}}"/>
                                            <TextBlock Style="{StaticResource StyleTextBlockCommon}" Text="{Binding MoreInfoDisplay}" Visibility="{Binding MoreInfoState, Converter={StaticResource ConverterPartMoreInfoStateToVisibility}, ConverterParameter={x:Static base:PartMoreInfoState.Available}}"/>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="64" MinWidth="48" MaxWidth="64">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <my:ImageButton Height="48" Width="48" Text="{DynamicResource StringOpen}" Command="{Binding DataContext.OpenPdfCommand, ElementName=root}">
                                <my:ImageButton.Style>
                                    <Style TargetType="{x:Type my:ImageButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding State, Converter={StaticResource ConverterPartDatasheetStateToIsAvailable}}" Value="True">
                                                <Setter Property="ImageSource" Value="{StaticResource ImagePdfFilled}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding State, Converter={StaticResource ConverterPartDatasheetStateToIsAvailable}}" Value="False">
                                                <Setter Property="ImageSource" Value="{StaticResource ImagePdf}"/>
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="ImageSource" Value="{StaticResource ImagePdfFilled}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </my:ImageButton.Style>
                            </my:ImageButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="64" MinWidth="48" MaxWidth="64">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <my:ImageButton Height="48" Width="48" Text="{DynamicResource StringAddToFavourites}" Command="{Binding DataContext.AddToFavouritesCommand, ElementName=root}">
                                <my:ImageButton.Style>
                                    <Style TargetType="{x:Type my:ImageButton}">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                                                    <Condition Binding="{Binding State, Converter={StaticResource ConverterPartDatasheetStateToIsSaved}}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="ImageSource" Value="{StaticResource ImageFavouriteFilled}"/>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="False"/>
                                                    <Condition Binding="{Binding State, Converter={StaticResource ConverterPartDatasheetStateToIsSaved}}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="ImageSource" Value="{StaticResource ImageFavouriteFilled}"/>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                                                    <Condition Binding="{Binding State, Converter={StaticResource ConverterPartDatasheetStateToIsSaved}}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="ImageSource" Value="{StaticResource ImageFavouriteFilled}"/>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="False"/>
                                                    <Condition Binding="{Binding State, Converter={StaticResource ConverterPartDatasheetStateToIsSaved}}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="ImageSource" Value="{StaticResource ImageFavourite}"/>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </my:ImageButton.Style>
                            </my:ImageButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </my:DataGridAppend>
    </Grid>
</Window>
