AllDataSheetFinder/MainWindow.xaml

<Window x:Class="AllDataSheetFinder.MainWindow"
        x:Name="root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:e="clr-namespace:MVVMUtils;assembly=MVVMUtilsExt"
        xmlns:my="clr-namespace:AllDataSheetFinder.Controls"
        xmlns:base="clr-namespace:AllDataSheetFinder"
        Title="{DynamicResource StringAppName}" Height="600" Width="800"
        Background="White"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <e:EventToCommand Command="{Binding SaveFavouritesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <my:ImageButton Style="{StaticResource StyleCommonMargin}" Grid.Column="0" ImageSource="{StaticResource ImageSettings}" ImageMargin="3,3,3,3" Text="{DynamicResource StringSettings}" Command="{Binding SettingsCommand}"/>

            <my:ImageButton Grid.Column="1" Text="{DynamicResource StringFavourites}" Command="{Binding ShowFavouritesCommand}">
                <my:ImageButton.Style>
                    <Style TargetType="{x:Type my:ImageButton}" BasedOn="{StaticResource StyleCommonMargin}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFavouritesMode}" Value="False">
                                <Setter Property="ImageSource" Value="{StaticResource ImageFavourite}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsFavouritesMode}" Value="True">
                                <Setter Property="ImageSource" Value="{StaticResource ImageFavouriteFilled}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </my:ImageButton.Style>
            </my:ImageButton>
            <TextBox x:Name="TextBoxSearch" Style="{StaticResource StyleSearchField}" Grid.Column="2" Text="{Binding SearchField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="TextBoxSearch_PreviewKeyDown"/>
            <my:ImageButton Style="{StaticResource StyleCommonMargin}" Grid.Column="3" ImageMargin="0,3,0,3" ImageSource="{StaticResource ImageSearch}" Text="{DynamicResource StringSearch}" Command="{Binding SearchCommand}"/>
        </Grid>

        <my:DataGridAppend x:Name="DataGridResults" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding FilteredResults}" SelectedItem="{Binding SelectedResult}"
                           CellStyle="{StaticResource StyleDataGridCellNoSelection}" CanUserReorderColumns="False" Background="White" MinRowHeight="48" CanUserResizeColumns="False" VerticalScrollBarVisibility="Visible">
            <my:DataGridAppend.AppendControl>
                <my:ImageButton Style="{StaticResource StyleCommonMargin}" Grid.Row="1" Visibility="{Binding LoadMoreVisible, Converter={StaticResource ConverterBooleanToVisibility}}" ImageMargin="0,10,0,10" ImageSource="{StaticResource ImageMore}" Text="{DynamicResource StringLoadMoreResults}" Command="{Binding LoadMoreResultsCommand}"/>
            </my:DataGridAppend.AppendControl>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource StyleDataGridRowNoSelection}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding State, Converter={StaticResource ConverterPartDatasheetStateToColor}}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State, Converter={StaticResource ConverterIsDownloading}}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="StoryboardBegin">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="Transparent" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State, Converter={StaticResource ConverterIsDownloading}}" Value="False">
                            <DataTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="StoryboardBegin"/>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{DynamicResource StringManufacturer}" SortMemberPath="Part.Manufacturer" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Image}" Width="150" Height="50"/>
                                <TextBlock Style="{StaticResource StyleTextDataGridResult}" HorizontalAlignment="Center" Grid.Row="1" Text="{Binding Part.Manufacturer}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource StringPartName}" Width="15*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource StyleTextDataGridResult}" Text="{Binding Part.Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource StringPartDescription}" Width="85*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource StyleTextDataGridResult}" Text="{Binding Part.Description}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="64">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Width="48" Height="48" x:Name="ButtonMoreInfo" Command="{Binding DataContext.RequestMoreInfoCommand, ElementName=root}"/>
                                <Popup PlacementTarget="{Binding ElementName=ButtonMoreInfo}" Placement="Bottom" AllowsTransparency="True" IsOpen="{Binding IsMouseOver, ElementName=ButtonMoreInfo, Mode=OneWay}">
                                    <Border Background="#FFBEE6FD">
                                        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                                            <TextBlock Style="{StaticResource StyleTextBlockCommon}" Text="{DynamicResource StringLoadMoreInfo}" Visibility="{Binding MoreInfoState, Converter={StaticResource ConverterPartMoreInfoStateToVisibility}, ConverterParameter={x:Static base:PartMoreInfoState.NotAvailable}}"/>
                                            <TextBlock Style="{StaticResource StyleTextBlockCommon}" Text="{DynamicResource StringLoadingMoreInfo}"  Visibility="{Binding MoreInfoState, Converter={StaticResource ConverterPartMoreInfoStateToVisibility}, ConverterParameter={x:Static base:PartMoreInfoState.Downloading}}"/>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="64">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <my:ImageButton Height="48" Width="48" Text="{DynamicResource StringOpen}" Command="{Binding DataContext.OpenPdfCommand, ElementName=root}">
                                <my:ImageButton.Style>
                                    <Style TargetType="{x:Type my:ImageButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding State, Converter={StaticResource ConverterPartDatasheetStateToIsAvailable}}" Value="True">
                                                <Setter Property="ImageSource" Value="{StaticResource ImagePdfFilled}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding State, Converter={StaticResource ConverterPartDatasheetStateToIsAvailable}}" Value="False">
                                                <Setter Property="ImageSource" Value="{StaticResource ImagePdf}"/>
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="ImageSource" Value="{StaticResource ImagePdfFilled}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </my:ImageButton.Style>
                            </my:ImageButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="64">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <my:ImageButton Height="48" Width="48" Text="{DynamicResource StringAddToFavourites}" Command="{Binding DataContext.AddToFavouritesCommand, ElementName=root}">
                                <my:ImageButton.Style>
                                    <Style TargetType="{x:Type my:ImageButton}">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                                                    <Condition Binding="{Binding State, Converter={StaticResource ConverterPartDatasheetStateToIsSaved}}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="ImageSource" Value="{StaticResource ImageFavouriteFilled}"/>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="False"/>
                                                    <Condition Binding="{Binding State, Converter={StaticResource ConverterPartDatasheetStateToIsSaved}}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="ImageSource" Value="{StaticResource ImageFavouriteFilled}"/>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                                                    <Condition Binding="{Binding State, Converter={StaticResource ConverterPartDatasheetStateToIsSaved}}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="ImageSource" Value="{StaticResource ImageFavouriteFilled}"/>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="False"/>
                                                    <Condition Binding="{Binding State, Converter={StaticResource ConverterPartDatasheetStateToIsSaved}}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="ImageSource" Value="{StaticResource ImageFavourite}"/>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </my:ImageButton.Style>
                            </my:ImageButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </my:DataGridAppend>
    </Grid>
</Window>
